
@import '~antd/lib/style/themes/default.less';

.main {
  .tabs{
    text-align: center;
    border-bottom: 0;
    margin-bottom: 24px;
  }
  width: 368px;
  margin: 80px auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }
  .forgotpwd{
    float: right;

  }
  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;

    .register {
      float: right;
    }
  }
}
